# Prism-Samples-Avalonia

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Prism.Avalonia-Samples.sln  README.md
01-BootstrapperShell/: App.axaml  App.axaml.cs  BootstrapperShell.csproj
01-BootstrapperShell/Views/: MainWindow.axaml  MainWindow.axaml.cs
